<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<title>Developpeuse Front-End</title>
</head>
<body>
	<h2 class="nom">Tiphaine Durand</h2>
	<h1 class="titre">Developpeuse Front-End</h1>
	<img src="" alt="photo_cv">
	<section class="contact">
		<p>06.60.92.49.83</p>
		<p>tiphainedurand44@gmail.com</p>
	</section>
	<section class="projets">
		<h2>Projets</h2>
		<h3>Pong mutijoueur</h3>
		<p>Creation d'un pong en multijoueurs et d'un chat en equipe de 4 |
			Technos utilisees : ReactJS, NestJS, PostgreSQL, Typescript
		</p>
		<h3>Plusieurs projets en HTML/CSS/JS</h3>
		<p>Creation d'une calculette, d'un pierre feuille ciseaux et d'une app recuperant la meteo.</p>
	</section>
	<section class="formation">
		<h2>Formation</h2>
		<h3>Depuis Novembre 2021 - Etudiante a 42Paris</h3>
		<p>Realisation de 15 projets en C et C++, en solo et en groupe</p>
		<h3>2016 - Bac S spe maths mention TB</h3>
	</section>
	<section class="competences">
		<h2>Competences</h2>
		<h3>Hard Skills</h3>
		<ul>
			<li>ReactJS</li>
			<li>Typescript, Javascript</li>
			<li>HTML, CSS</li>
			<li>Git</li>
		</ul>
		<h3>Soft Skills</h3>
		<ul>
			<li>Autonomie</li>
			<li>Travail en groupe</li>
			<li>Rigueur</li>
		</ul>
	</section>
	<section class="loisirs">
		<h2>Loisirs</h2>
		<p>Pratique assidue de plusieurs sports de combat</p>
		<p>Ceinture Noire de Judo</p>
	</section>
</body>
</html>